spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://tbhywntjtkigrj:96aec9a57866f8d772e2bc4bb8ae73fff3c52fa475f37cdb8d3cd74c21b8c596@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d5hp5h8hrg49f0
spring.datasource.username=tbhywntjtkigrj
DATABASE_URL=postgres://tbhywntjtkigrj:96aec9a57866f8d772e2bc4bb8ae73fff3c52fa475f37cdb8d3cd74c21b8c596@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d5hp5h8hrg49f0
spring.datasource.password=96aec9a57866f8d772e2bc4bb8ae73fff3c52fa475f37cdb8d3cd74c21b8c596@ec2-34-235-108-68
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true 